# Цвета терминала
set -sa terminal-overrides ",xterm*Tc"

# Основной префикс
set -g prefix C-a 
set -g mouse on 

# Обновление
bind r source-file $TMUX_CONFIG/tmux.conf \; display "Reloaded!"

# индексы окон
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Привязки
unbind "%"
unbind "\""
bind H split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5


# list of plugins
set -g @tpm_plugins '     \
tmux-plugins/tpm           \
tmux-plugins/tmux-sensible  \
jaclu/tmux-menus             \
dracula/tmux                  \
tmux-plugins/tmux-resurrect    \
christoomey/vim-tmux-navigator  \
'
# status bar
set -g status-position top

# plugins conf
set -g @dracula-plugins "git time ssh-session"
set -g @dracula-ssh-session-colors "cyan dark_gray"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#S"
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_CONFIG/plugins/"
run "$TMUX_CONFIG/plugins/tpm/tpm"
